

  REACT_APP_CALCUS_URL = ['https://drive.google.com/file/d/1-kk7vGWF6sNMawKnhDGZCxyKjmJFO6eq/',
  'https://drive.google.com/file/d/1-u4D3Nx0L-MqTBGop7XujHuFr4Fp22Jn/',
  'https://drive.google.com/file/d/1-pCOKqu03Ye4nzCHCg8xCRDCuUpD8EOE/',
  'https://drive.google.com/file/d/100_iqA59zMtgI7ymbmxRB4EUKhb5y4UG/',
  'https://drive.google.com/file/d/1-yQuwKvvyih6PFWmPSEPBi4f74FihaCM/','https://drive.google.com/file/d/105rwVV7km0nrpibgqhoI88-rFXONxPws/',
  'https://drive.google.com/file/d/10CEqT0lYrjqJ5uoVedgD85tBsSlQXgCL/',
  'https://drive.google.com/file/d/10E_V2M7Aeif87sJeDgWf3_yGawpXZE20/',
  'https://drive.google.com/file/d/10FZ6GiIHmgSnOx84M-womVHXUUqoWVBj/',
  'https://drive.google.com/file/d/10Guu3U4ZmR4lOnMmcCipMq8yl7bsFags/',
  'https://drive.google.com/file/d/10HXbEOOSwzfEZU5RdaikKeHLhxzT_A4c/','https://drive.google.com/file/d/10P_q9-e8JZtGrXFHVwpLXt-zD3IqqZnT/',
  'https://drive.google.com/file/d/10Rb5Q89D2dZzFJIxLAo_U2BoSuYv_phP/','https://drive.google.com/file/d/10VeKPpmHpVuf40W7gHWKXCyVMKySQSnh/',
  'https://drive.google.com/file/d/10VghZ6zQCvuh11UACknHcc1xzLxtF01b/','https://drive.google.com/file/d/10Vpjn0kqbFHpj72DvJ8262aacSKCmbPA/',
  'https://drive.google.com/file/d/10nVVLOygd-4fmNK9eG1J_mpdy3lkYE0f/'];